%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{54}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gaitskell}(2004)}]{DMI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Gaitskell}},\ }\href {https://doi.org/10.1146/annurev.nucl.54.070103.181244}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {315} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trimble}(1987)}]{DMII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Trimble}},\ }\href {https://doi.org/10.1146/annurev.aa.25.090187.002233}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {425} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porter}\ \emph {et~al.}(2011)\citenamefont {Porter},
  \citenamefont {Johnson},\ and\ \citenamefont {Graham}}]{DMIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Porter}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Johnson}},\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}},\ }\href {https://doi.org/10.1146/annurev-astro-081710-102528}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {155} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{DMIV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {https://doi.org/10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum:
  Astron.Astrophys. 652, C4 (2021)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zyla}\ \emph {et~al.}(2021)\citenamefont {Zyla} \emph
  {et~al.}}]{PDG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Zyla}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\href {https://doi.org/10.1093/ptep/ptaa104} {\bibfield  {journal} {\bibinfo
   {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2020}},\ \bibinfo {pages}
  {083C01} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peccei}\ and\ \citenamefont
  {Quinn}(1977)}]{strongCPI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Peccei}}\ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Quinn}},\ }\href {https://doi.org/10.1103/PhysRevLett.38.1440} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {1440} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1978)}]{strongCPII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {https://doi.org/10.1103/PhysRevLett.40.223} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {223} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wilczek}(1978)}]{strongCPIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {https://doi.org/10.1103/PhysRevLett.40.279} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {279} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preskill}\ \emph {et~al.}(1983)\citenamefont
  {Preskill}, \citenamefont {Wise},\ and\ \citenamefont {Wilczek}}]{ADDONI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Wise}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wilczek}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(83)90637-8} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {127} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont
  {Sikivie}(1983)}]{ADDONII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Abbott}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(83)90638-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {133} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dine}\ and\ \citenamefont
  {Fischler}(1983)}]{ADDONIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dine}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Fischler}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(83)90639-1} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {137} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ipser}\ and\ \citenamefont
  {Sikivie}(1983)}]{ADDONIV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ipser}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {https://doi.org/10.1103/PhysRevLett.50.925} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {925} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2016)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Kampert}, \citenamefont {Katz}, \citenamefont {Kawanai}, \citenamefont
  {Kovacs}, \citenamefont {Mages}, \citenamefont {Pasztor}, \citenamefont
  {Pittler}, \citenamefont {Redondo}, \citenamefont {Ringwald},\ and\
  \citenamefont {Szabo}}]{QCDCalI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {K.-H.}\ \bibnamefont {Kampert}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kawanai}}, \bibinfo {author} {\bibfnamefont
  {T.~G.}\ \bibnamefont {Kovacs}}, \bibinfo {author} {\bibfnamefont {S.~W.}\
  \bibnamefont {Mages}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pasztor}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pittler}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href
  {https://doi.org/10.1038/nature20115} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {539}},\ \bibinfo {pages}
  {69} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dine}\ \emph {et~al.}(2017)\citenamefont {Dine},
  \citenamefont {Draper}, \citenamefont {Stephenson-Haskins},\ and\
  \citenamefont {Xu}}]{QCDCalII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dine}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Draper}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Stephenson-Haskins}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Xu}},\ }\href
  {https://doi.org/10.1103/PhysRevD.96.095001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {095001} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiramatsu}\ \emph {et~al.}(2011)\citenamefont
  {Hiramatsu}, \citenamefont {Kawasaki}, \citenamefont {Sekiguchi},
  \citenamefont {Yamaguchi},\ and\ \citenamefont {Yokoyama}}]{QCDCalIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hiramatsu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yamaguchi}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yokoyama}},\ }\href
  {https://doi.org/10.1103/PhysRevD.83.123531} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {123531} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}\ \emph {et~al.}(2015)\citenamefont
  {Kawasaki}, \citenamefont {Saikawa},\ and\ \citenamefont
  {Sekiguchi}}]{QCDCalIV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kawasaki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Saikawa}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}},\ }\href
  {https://doi.org/10.1103/PhysRevD.91.065014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {065014} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkowitz}\ \emph {et~al.}(2015)\citenamefont
  {Berkowitz}, \citenamefont {Buchoff},\ and\ \citenamefont
  {Rinaldi}}]{QCDCalV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berkowitz}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Buchoff}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rinaldi}},\ }\href {https://doi.org/10.1103/PhysRevD.92.034507} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {034507} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fleury}\ and\ \citenamefont
  {Moore}(2016)}]{QCDCalVI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fleury}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Moore}},\ }\href {https://doi.org/10.1088/1475-7516/2016/01/004} {\bibfield
  {journal} {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\ }\textbf
  {\bibinfo {volume} {01}}\bibinfo  {number} { (2016)},\ \bibinfo {pages}
  {004}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2016)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Mariti}, \citenamefont {Martinelli},
  \citenamefont {Mesiti}, \citenamefont {Negro}, \citenamefont {Sanfilippo},\
  and\ \citenamefont {Villadoro}}]{QCDCalVII}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Bonati}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {D'Elia}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mariti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Martinelli}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mesiti}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Negro}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Sanfilippo}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Villadoro}},\ }\href
  {https://doi.org/10.1007/JHEP03(2016)155} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}}\bibinfo  {number} {
  (2016)},\ \bibinfo {pages} {155}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petreczky}\ \emph {et~al.}(2016)\citenamefont
  {Petreczky}, \citenamefont {Schadler},\ and\ \citenamefont
  {Sharma}}]{QCDCalVIII}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Petreczky}}, \bibinfo {author} {\bibfnamefont {H.-P.}\
  \bibnamefont {Schadler}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sharma}},\ }\href
  {https://doi.org/10.1016/j.physletb.2016.09.063} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {762}},\
  \bibinfo {pages} {498} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballesteros}\ \emph {et~al.}(2017)\citenamefont
  {Ballesteros}, \citenamefont {Redondo}, \citenamefont {Ringwald},\ and\
  \citenamefont {Tamarit}}]{QCDCalIX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ballesteros}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Redondo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tamarit}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.071802} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {071802} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klaer}\ and\ \citenamefont {Moore}(2017)}]{QCDCalX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Klaer}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Moore}},\ }\href {https://doi.org/10.1088/1475-7516/2017/11/049} {\bibfield
  {journal} {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\ }\textbf
  {\bibinfo {volume} {11}}\bibinfo  {number} { (2017)},\ \bibinfo {pages}
  {049}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buschmann}\ \emph {et~al.}(2020)\citenamefont
  {Buschmann}, \citenamefont {Foster},\ and\ \citenamefont {Safdi}}]{QCDCalXI}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Buschmann}}, \bibinfo {author} {\bibfnamefont {J.~W.}\
  \bibnamefont {Foster}},\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\
  \bibnamefont {Safdi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.161103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {161103} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorghetto}\ \emph {et~al.}(2021)\citenamefont
  {Gorghetto}, \citenamefont {Hardy},\ and\ \citenamefont
  {Villadoro}}]{QCDCalXII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gorghetto}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Villadoro}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.10.2.050} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {050} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buschmann}\ \emph {et~al.}(2022)\citenamefont
  {Buschmann}, \citenamefont {Foster}, \citenamefont {Hook}, \citenamefont
  {Peterson}, \citenamefont {Willcox}, \citenamefont {Zhang},\ and\
  \citenamefont {Safdi}}]{QCDCalXIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buschmann}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Foster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hook}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Peterson}}, \bibinfo
  {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Willcox}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\ }\href
  {https://doi.org/10.1038/s41467-022-28669-y} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Commun.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {1049} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1983)}]{SikivieI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {https://doi.org/10.1103/PhysRevLett.51.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1415} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1985)}]{SikivieII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {https://doi.org/10.1103/PhysRevD.32.2988} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {2988} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hagmann}\ \emph {et~al.}(1998)\citenamefont
  {Hagmann}, \citenamefont {Kinion}, \citenamefont {Stoeffl}, \citenamefont
  {van Bibber}, \citenamefont {Daw}, \citenamefont {Peng}, \citenamefont
  {Rosenberg}, \citenamefont {LaVeigne}, \citenamefont {Sikivie}, \citenamefont
  {Sullivan}, \citenamefont {Tanner}, \citenamefont {Nezrick}, \citenamefont
  {Turner}, \citenamefont {Moltz}, \citenamefont {Powell},\ and\ \citenamefont
  {Golubev}}]{ADMXI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hagmann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kinion}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Stoeffl}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {van Bibber}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Daw}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont {L.~J.}\
  \bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {LaVeigne}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sikivie}},
  \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Sullivan}}, \bibinfo
  {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Tanner}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Nezrick}}, \bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Turner}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Moltz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Powell}},\ and\ \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Golubev}},\ }\href {https://doi.org/10.1103/PhysRevLett.80.2043} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {2043} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2002)\citenamefont
  {Asztalos}, \citenamefont {Daw}, \citenamefont {Peng}, \citenamefont
  {Rosenberg}, \citenamefont {Yu}, \citenamefont {Hagmann}, \citenamefont
  {Kinion}, \citenamefont {Stoeffl}, \citenamefont {van Bibber}, \citenamefont
  {LaVeigne}, \citenamefont {Sikivie}, \citenamefont {Sullivan}, \citenamefont
  {Tanner}, \citenamefont {Nezrick},\ and\ \citenamefont {Moltz}}]{ADMXII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Daw}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Peng}}, \bibinfo {author}
  {\bibfnamefont {L.~J.}\ \bibnamefont {Rosenberg}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hagmann}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kinion}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Stoeffl}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {van Bibber}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {LaVeigne}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sikivie}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Sullivan}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Tanner}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Nezrick}},\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Moltz}},\ }\href {https://doi.org/10.1086/341130} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume}
  {571}},\ \bibinfo {pages} {L27} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2004)\citenamefont
  {Asztalos}, \citenamefont {Bradley}, \citenamefont {Duffy}, \citenamefont
  {Hagmann}, \citenamefont {Kinion}, \citenamefont {Moltz}, \citenamefont
  {Rosenberg}, \citenamefont {Sikivie}, \citenamefont {Stoeffl}, \citenamefont
  {Sullivan}, \citenamefont {Tanner}, \citenamefont {van Bibber},\ and\
  \citenamefont {Yu}}]{ADMXIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Bradley}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Duffy}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hagmann}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kinion}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Moltz}}, \bibinfo {author}
  {\bibfnamefont {L.~J.}\ \bibnamefont {Rosenberg}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sikivie}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Stoeffl}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Sullivan}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Tanner}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {van Bibber}},\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Yu}},\ }\href {https://doi.org/10.1103/PhysRevD.69.011101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {011101(R)} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2010)\citenamefont
  {Asztalos}, \citenamefont {Carosi}, \citenamefont {Hagmann}, \citenamefont
  {Kinion}, \citenamefont {van Bibber}, \citenamefont {Hotz}, \citenamefont
  {Rosenberg}, \citenamefont {Rybka}, \citenamefont {Hoskins}, \citenamefont
  {Hwang}, \citenamefont {Sikivie}, \citenamefont {Tanner}, \citenamefont
  {Bradley},\ and\ \citenamefont {Clarke}}]{ADMXIV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carosi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hagmann}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kinion}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {van Bibber}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hotz}}, \bibinfo {author} {\bibfnamefont
  {L.~J.}\ \bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Rybka}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hoskins}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hwang}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sikivie}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Tanner}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bradley}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Clarke}},\ }\href {https://doi.org/10.1103/PhysRevLett.104.041301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {041301} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2018)\citenamefont {Du},
  \citenamefont {Force}, \citenamefont {Khatiwada}, \citenamefont {Lentz},
  \citenamefont {Ottens}, \citenamefont {Rosenberg}, \citenamefont {Rybka},
  \citenamefont {Carosi}, \citenamefont {Woollett}, \citenamefont {Bowring},
  \citenamefont {Chou}, \citenamefont {Sonnenschein}, \citenamefont {Wester},
  \citenamefont {Boutan}, \citenamefont {Oblath}, \citenamefont {Bradley},
  \citenamefont {Daw}, \citenamefont {Dixit}, \citenamefont {Clarke},
  \citenamefont {O'Kelley}, \citenamefont {Crisosto}, \citenamefont {Gleason},
  \citenamefont {Jois}, \citenamefont {Sikivie}, \citenamefont {Stern},
  \citenamefont {Sullivan}, \citenamefont {Tanner},\ and\ \citenamefont
  {Hilton}}]{ADMXV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Force}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Khatiwada}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lentz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ottens}}, \bibinfo {author} {\bibfnamefont {L.~J.}\
  \bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rybka}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carosi}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Woollett}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bowring}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sonnenschein}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wester}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Boutan}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Oblath}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bradley}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Daw}},
  \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Dixit}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Clarke}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {O'Kelley}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Crisosto}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Gleason}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jois}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sikivie}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Stern}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Sullivan}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Tanner}},\ and\ \bibinfo {author} {\bibfnamefont {G.~C.}\
  \bibnamefont {Hilton}} (\bibinfo {collaboration} {ADMX Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.120.151301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {151301} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braine}\ \emph {et~al.}(2020)\citenamefont {Braine},
  \citenamefont {Cervantes}, \citenamefont {Crisosto}, \citenamefont {Du},
  \citenamefont {Kimes}, \citenamefont {Rosenberg}, \citenamefont {Rybka},
  \citenamefont {Yang}, \citenamefont {Bowring}, \citenamefont {Chou},
  \citenamefont {Khatiwada}, \citenamefont {Sonnenschein}, \citenamefont
  {Wester}, \citenamefont {Carosi}, \citenamefont {Woollett}, \citenamefont
  {Duffy}, \citenamefont {Bradley}, \citenamefont {Boutan}, \citenamefont
  {Jones}, \citenamefont {LaRoque}, \citenamefont {Oblath}, \citenamefont
  {Taubman}, \citenamefont {Clarke}, \citenamefont {Dove}, \citenamefont
  {Eddins}, \citenamefont {O'Kelley}, \citenamefont {Nawaz}, \citenamefont
  {Siddiqi}, \citenamefont {Stevenson}, \citenamefont {Agrawal}, \citenamefont
  {Dixit}, \citenamefont {Gleason}, \citenamefont {Jois}, \citenamefont
  {Sikivie}, \citenamefont {Solomon}, \citenamefont {Sullivan}, \citenamefont
  {Tanner}, \citenamefont {Lentz}, \citenamefont {Daw}, \citenamefont
  {Buckley}, \citenamefont {Harrington}, \citenamefont {Henriksen},\ and\
  \citenamefont {Murch}}]{ADMXVI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Braine}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cervantes}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Crisosto}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Du}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kimes}}, \bibinfo {author} {\bibfnamefont
  {L.~J.}\ \bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Rybka}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bowring}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Chou}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Khatiwada}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sonnenschein}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wester}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Carosi}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Woollett}}, \bibinfo {author} {\bibfnamefont {L.~D.}\
  \bibnamefont {Duffy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bradley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boutan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jones}}, \bibinfo
  {author} {\bibfnamefont {B.~H.}\ \bibnamefont {LaRoque}}, \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Oblath}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Taubman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dove}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddins}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {O'Kelley}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nawaz}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Stevenson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont
  {A.~V.}\ \bibnamefont {Dixit}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Gleason}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jois}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sikivie}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Solomon}}, \bibinfo
  {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Sullivan}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Tanner}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lentz}}, \bibinfo {author} {\bibfnamefont
  {E.~J.}\ \bibnamefont {Daw}}, \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Buckley}}, \bibinfo {author} {\bibfnamefont {P.~M.}\
  \bibnamefont {Harrington}}, \bibinfo {author} {\bibfnamefont {E.~A.}\
  \bibnamefont {Henriksen}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\
  \bibnamefont {Murch}} (\bibinfo {collaboration} {ADMX Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.124.101303} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {101303} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartram}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Bartram} \emph
  {et~al.}}]{ADMXVII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bartram}} \emph {et~al.} (\bibinfo {collaboration} {ADMX Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.127.261803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {261803} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brubaker}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Brubaker}, \citenamefont {Zhong},
  \citenamefont {Gurevich}, \citenamefont {Cahn}, \citenamefont {Lamoreaux},
  \citenamefont {Simanovskaia}, \citenamefont {Root}, \citenamefont {Lewis},
  \citenamefont {Al~Kenany}, \citenamefont {Backes}, \citenamefont {Urdinaran},
  \citenamefont {Rapidis}, \citenamefont {Shokair}, \citenamefont {van Bibber},
  \citenamefont {Palken}, \citenamefont {Malnou}, \citenamefont {Kindel},
  \citenamefont {Anil}, \citenamefont {Lehnert},\ and\ \citenamefont
  {Carosi}}]{HAYSTACIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Brubaker}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhong}},
  \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont {Gurevich}}, \bibinfo
  {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Cahn}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Lamoreaux}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Simanovskaia}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Root}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Lewis}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Al~Kenany}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {Backes}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Urdinaran}}, \bibinfo {author}
  {\bibfnamefont {N.~M.}\ \bibnamefont {Rapidis}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Shokair}}, \bibinfo {author}
  {\bibfnamefont {K.~A.}\ \bibnamefont {van Bibber}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Palken}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Malnou}}, \bibinfo {author} {\bibfnamefont
  {W.~F.}\ \bibnamefont {Kindel}}, \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Anil}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Lehnert}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carosi}},\ }\href {https://doi.org/10.1103/PhysRevLett.118.061302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {061302} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2018)\citenamefont {Zhong},
  \citenamefont {Al~Kenany}, \citenamefont {Backes}, \citenamefont {Brubaker},
  \citenamefont {Cahn}, \citenamefont {Carosi}, \citenamefont {Gurevich},
  \citenamefont {Kindel}, \citenamefont {Lamoreaux}, \citenamefont {Lehnert},
  \citenamefont {Lewis}, \citenamefont {Malnou}, \citenamefont {Maruyama},
  \citenamefont {Palken}, \citenamefont {Rapidis}, \citenamefont {Root},
  \citenamefont {Simanovskaia}, \citenamefont {Shokair}, \citenamefont
  {Speller}, \citenamefont {Urdinaran},\ and\ \citenamefont {van
  Bibber}}]{HAYSTACIV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Al~Kenany}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Backes}}, \bibinfo
  {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Brubaker}}, \bibinfo {author}
  {\bibfnamefont {S.~B.}\ \bibnamefont {Cahn}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Carosi}}, \bibinfo {author} {\bibfnamefont
  {Y.~V.}\ \bibnamefont {Gurevich}}, \bibinfo {author} {\bibfnamefont {W.~F.}\
  \bibnamefont {Kindel}}, \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Lamoreaux}}, \bibinfo {author} {\bibfnamefont {K.~W.}\
  \bibnamefont {Lehnert}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Lewis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Malnou}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Maruyama}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Palken}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Rapidis}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Root}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Simanovskaia}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Shokair}}, \bibinfo {author}
  {\bibfnamefont {D.~H.}\ \bibnamefont {Speller}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Urdinaran}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~A.}\ \bibnamefont {van Bibber}},\ }\href
  {https://doi.org/10.1103/PhysRevD.97.092001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {092001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Backes}\ \emph {et~al.}(2021)\citenamefont {Backes},
  \citenamefont {Palken}, \citenamefont {Al~Kenany}, \citenamefont {Brubaker},
  \citenamefont {Cahn}, \citenamefont {Droster}, \citenamefont {Hilton},
  \citenamefont {Ghosh}, \citenamefont {Jackson}, \citenamefont {Lamoreaux},
  \citenamefont {Leder}, \citenamefont {Lehnert}, \citenamefont {Lewis},
  \citenamefont {Malnou}, \citenamefont {Maruyama}, \citenamefont {Rapidis},
  \citenamefont {Simanovskaia}, \citenamefont {Singh}, \citenamefont {Speller},
  \citenamefont {Urdinaran}, \citenamefont {Vale}, \citenamefont {van
  Assendelft}, \citenamefont {van Bibber},\ and\ \citenamefont
  {Wang}}]{HAYSTACI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Backes}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Palken}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Al~Kenany}}, \bibinfo
  {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Brubaker}}, \bibinfo {author}
  {\bibfnamefont {S.~B.}\ \bibnamefont {Cahn}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Droster}}, \bibinfo {author} {\bibfnamefont
  {G.~C.}\ \bibnamefont {Hilton}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Jackson}}, \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Lamoreaux}}, \bibinfo {author} {\bibfnamefont {A.~F.}\
  \bibnamefont {Leder}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Lehnert}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Malnou}}, \bibinfo
  {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Maruyama}}, \bibinfo {author}
  {\bibfnamefont {N.~M.}\ \bibnamefont {Rapidis}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Simanovskaia}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {D.~H.}\ \bibnamefont {Speller}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Urdinaran}}, \bibinfo {author} {\bibfnamefont {L.~R.}\
  \bibnamefont {Vale}}, \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {van Assendelft}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {van
  Bibber}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},\
  }\href {https://doi.org/10.1038/s41586-021-03226-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {590}},\ \bibinfo
  {pages} {238–242} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee},
  \citenamefont {Ahn}, \citenamefont {Choi}, \citenamefont {Ko},\ and\
  \citenamefont {Semertzidis}}]{CAPPII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ahn}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Ko}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.~K.}\ \bibnamefont {Semertzidis}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.101802} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {101802} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2020)\citenamefont {Jeong},
  \citenamefont {Youn}, \citenamefont {Bae}, \citenamefont {Kim}, \citenamefont
  {Seong}, \citenamefont {Kim},\ and\ \citenamefont {Semertzidis}}]{CAPPIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jeong}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Youn}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bae}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Seong}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {Kim}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~K.}\
  \bibnamefont {Semertzidis}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.221302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {221302} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwon}\ \emph {et~al.}(2021)\citenamefont {Kwon},
  \citenamefont {Lee}, \citenamefont {Chung}, \citenamefont {Ahn},
  \citenamefont {Byun}, \citenamefont {Caspers}, \citenamefont {Choi},
  \citenamefont {Choi}, \citenamefont {Chong}, \citenamefont {Jeong},
  \citenamefont {Jeong}, \citenamefont {Kim}, \citenamefont {Kim},
  \citenamefont {Kutlu}, \citenamefont {Lee}, \citenamefont {Lee},
  \citenamefont {Lee}, \citenamefont {Matlashov}, \citenamefont {Oh},
  \citenamefont {Park}, \citenamefont {Uchaikin}, \citenamefont {Youn},\ and\
  \citenamefont {Semertzidis}}]{CAPPI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Kwon}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Ahn}}, \bibinfo {author} {\bibfnamefont
  {H.~S.}\ \bibnamefont {Byun}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Caspers}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chong}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Jeong}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kutlu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Matlashov}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Oh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchaikin}},
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Youn}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.~K.}\ \bibnamefont {Semertzidis}},\
  }\href {https://doi.org/10.1103/PhysRevLett.126.191802} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {191802} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alesini}\ \emph {et~al.}(2021)\citenamefont
  {Alesini}, \citenamefont {Braggio}, \citenamefont {Carugno}, \citenamefont
  {Crescini}, \citenamefont {D'Agostino}, \citenamefont {Di~Gioacchino},
  \citenamefont {Di~Vora}, \citenamefont {Falferi}, \citenamefont
  {Gambardella}, \citenamefont {Gatti}, \citenamefont {Iannone}, \citenamefont
  {Ligi}, \citenamefont {Lombardi}, \citenamefont {Maccarrone}, \citenamefont
  {Ortolan}, \citenamefont {Pengo}, \citenamefont {Rettaroli}, \citenamefont
  {Ruoso}, \citenamefont {Taffarello},\ and\ \citenamefont {Tocci}}]{QUAX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alesini}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Braggio}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carugno}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Crescini}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {D'Agostino}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Di~Gioacchino}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Di~Vora}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Falferi}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gambardella}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gatti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Iannone}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ligi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lombardi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Maccarrone}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ortolan}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pengo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rettaroli}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ruoso}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Taffarello}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tocci}},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.102004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {102004} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2021)\citenamefont {Choi},
  \citenamefont {Ahn}, \citenamefont {Ko}, \citenamefont {Lee},\ and\
  \citenamefont {Semertzidis}}]{CAPPCavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ahn}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Ko}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Semertzidis}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nima.2021.165667} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}\ }\textbf {\bibinfo {volume} {1013}},\ \bibinfo {pages} {165667}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Chang}, \citenamefont {Chang},
  \citenamefont {Chang}, \citenamefont {Chang}, \citenamefont {Chang},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chiang}, \citenamefont {Chien},
  \citenamefont {Doan}, \citenamefont {Hung}, \citenamefont {Kuo},
  \citenamefont {Lai}, \citenamefont {Liu}, \citenamefont {OuYang},
  \citenamefont {Wu},\ and\ \citenamefont {Yu}}]{TASEHInstrumentation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {Y.-H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {C.-H.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {C.-F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {K.-Y.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Y.-F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.-Y.}\ \bibnamefont {Chiang}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Chien}}, \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {Doan}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Hung}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Kuo}}, \bibinfo {author} {\bibfnamefont
  {S.-B.}\ \bibnamefont {Lai}}, \bibinfo {author} {\bibfnamefont {H.-W.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {M.-W.}\ \bibnamefont
  {OuYang}}, \bibinfo {author} {\bibfnamefont {P.-I.}\ \bibnamefont {Wu}},\
  and\ \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Yu}} (\bibinfo
  {collaboration} {TASEH Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2022}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2205.01477}
  {arXiv:2205.01477 [physics.ins-det]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alesini}\ \emph {et~al.}(2019)\citenamefont
  {Alesini}, \citenamefont {Braggio}, \citenamefont {Carugno}, \citenamefont
  {Crescini}, \citenamefont {D'Agostino}, \citenamefont {Di~Gioacchino},
  \citenamefont {Di~Vora}, \citenamefont {Falferi}, \citenamefont {Gallo},
  \citenamefont {Gambardella}, \citenamefont {Gatti}, \citenamefont {Iannone},
  \citenamefont {Lamanna}, \citenamefont {Ligi}, \citenamefont {Lombardi},
  \citenamefont {Mezzena}, \citenamefont {Ortolan}, \citenamefont {Pengo},
  \citenamefont {Pompeo}, \citenamefont {Rettaroli}, \citenamefont {Ruoso},
  \citenamefont {Silva}, \citenamefont {Speake}, \citenamefont {Taffarello},\
  and\ \citenamefont {Tocci}}]{AxionFormula}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alesini}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Braggio}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carugno}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Crescini}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {D'Agostino}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Di~Gioacchino}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Di~Vora}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Falferi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gallo}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gambardella}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gatti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Iannone}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lamanna}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ligi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lombardi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mezzena}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ortolan}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pengo}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Pompeo}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rettaroli}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ruoso}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont {C.~C.}\
  \bibnamefont {Speake}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Taffarello}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tocci}},\ }\href {https://doi.org/10.1103/PhysRevD.99.101101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {101101(R)} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Read}(2014)}]{Read:2014qva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Read}},\ }\href {https://doi.org/10.1088/0954-3899/41/6/063101} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. G: Nucl. Part. Phys.}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {063101} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}(1979)}]{KSVZI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Kim}},\ }\href {https://doi.org/10.1103/PhysRevLett.43.103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {103} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shifman}\ \emph {et~al.}(1980)\citenamefont
  {Shifman}, \citenamefont {Vainshtein},\ and\ \citenamefont
  {Zakharov}}]{KSVZII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Shifman}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Vainshtein}},\ and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Zakharov}},\ }\href {https://doi.org/10.1016/0550-3213(80)90209-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {166}},\ \bibinfo {pages} {493} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dine}\ \emph {et~al.}(1981)\citenamefont {Dine},
  \citenamefont {Fischler},\ and\ \citenamefont {Srednicki}}]{DFSZI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dine}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Fischler}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Srednicki}},\ }\href
  {https://doi.org/10.1016/0370-2693(81)90590-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {199} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhitnitsky}(1980)}]{DFSZII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Zhitnitsky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sov. J. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages}
  {260} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dicke}(1946)}]{Dicke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Dicke}},\ }\href {https://doi.org/10.1063/1.1770483} {\bibfield  {journal}
  {\bibinfo  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {268} (\bibinfo {year} {1946})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Chang}, \citenamefont {Chang},
  \citenamefont {Chang}, \citenamefont {Chang}, \citenamefont {Chang},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chiang}, \citenamefont {Chien},
  \citenamefont {Doan}, \citenamefont {Hung}, \citenamefont {Kuo},
  \citenamefont {Lai}, \citenamefont {Liu}, \citenamefont {OuYang},
  \citenamefont {Wu},\ and\ \citenamefont {Yu}}]{TASEHAnalysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {Y.-H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {C.-H.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {C.-F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {K.-Y.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Y.-F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.-Y.}\ \bibnamefont {Chiang}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Chien}}, \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {Doan}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Hung}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Kuo}}, \bibinfo {author} {\bibfnamefont
  {S.-B.}\ \bibnamefont {Lai}}, \bibinfo {author} {\bibfnamefont {H.-W.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {M.-W.}\ \bibnamefont
  {OuYang}}, \bibinfo {author} {\bibfnamefont {P.-I.}\ \bibnamefont {Wu}},\
  and\ \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Yu}} (\bibinfo
  {collaboration} {TASEH Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2022}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2204.14265}
  {arXiv:2204.14265 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brubaker}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Brubaker}, \citenamefont {Zhong},
  \citenamefont {Lamoreaux}, \citenamefont {Lehnert},\ and\ \citenamefont {van
  Bibber}}]{HAYSTACII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Brubaker}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhong}},
  \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Lamoreaux}}, \bibinfo
  {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {van Bibber}},\ }\href
  {https://doi.org/10.1103/physrevd.96.123008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {123008} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Savitzky}\ and\ \citenamefont
  {Golay}(1964)}]{SGFilter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Savitzky}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.~E.}\ \bibnamefont
  {Golay}},\ }\href {https://doi.org/10.1021/ac60214a047} {\bibfield  {journal}
  {\bibinfo  {journal} {Anal. Chem.}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {1627} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartram}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Bartram}, \citenamefont {Braine},
  \citenamefont {Cervantes}, \citenamefont {Crisosto}, \citenamefont {Du},
  \citenamefont {Leum}, \citenamefont {Rosenberg}, \citenamefont {Rybka},
  \citenamefont {Yang}, \citenamefont {Bowring}, \citenamefont {Chou},
  \citenamefont {Khatiwada}, \citenamefont {Sonnenschein}, \citenamefont
  {Wester}, \citenamefont {Carosi}, \citenamefont {Woollett}, \citenamefont
  {Duffy}, \citenamefont {Goryachev}, \citenamefont {McAllister}, \citenamefont
  {Tobar}, \citenamefont {Boutan}, \citenamefont {Jones}, \citenamefont
  {LaRoque}, \citenamefont {Oblath}, \citenamefont {Taubman}, \citenamefont
  {Clarke}, \citenamefont {Dove}, \citenamefont {Eddins}, \citenamefont
  {O'Kelley}, \citenamefont {Nawaz}, \citenamefont {Siddiqi}, \citenamefont
  {Stevenson}, \citenamefont {Agrawal}, \citenamefont {Dixit}, \citenamefont
  {Gleason}, \citenamefont {Jois}, \citenamefont {Sikivie}, \citenamefont
  {Solomon}, \citenamefont {Sullivan}, \citenamefont {Tanner}, \citenamefont
  {Lentz}, \citenamefont {Daw}, \citenamefont {Perry}, \citenamefont {Buckley},
  \citenamefont {Harrington}, \citenamefont {Henriksen},\ and\ \citenamefont
  {Murch}}]{ADMXVIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bartram}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Braine}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cervantes}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Crisosto}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Leum}}, \bibinfo {author} {\bibfnamefont {L.~J.}\
  \bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rybka}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bowring}}, \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Khatiwada}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sonnenschein}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wester}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Carosi}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Woollett}}, \bibinfo {author} {\bibfnamefont {L.~D.}\
  \bibnamefont {Duffy}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Goryachev}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {McAllister}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Tobar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boutan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jones}}, \bibinfo
  {author} {\bibfnamefont {B.~H.}\ \bibnamefont {LaRoque}}, \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Oblath}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Taubman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dove}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddins}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {O'Kelley}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nawaz}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Stevenson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont
  {A.~V.}\ \bibnamefont {Dixit}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Gleason}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jois}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sikivie}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Solomon}}, \bibinfo
  {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Sullivan}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Tanner}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lentz}}, \bibinfo {author} {\bibfnamefont
  {E.~J.}\ \bibnamefont {Daw}}, \bibinfo {author} {\bibfnamefont {M.~G.}\
  \bibnamefont {Perry}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Buckley}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Harrington}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Henriksen}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Murch}} (\bibinfo {collaboration} {ADMX Collaboration}),\ }\href
  {https://doi.org/10.1103/PhysRevD.103.032002} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {032002} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
